# cac-tripplanner-android

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.gophillygo.app.data.GpgDatabase/: 1.json  10.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/org.gophillygo.app.data.GpgDatabase/: 11.json  12.json  13.json  14.json  15.json
app/src/androidTest/java/com/gophillygo/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/gophillygo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gophillygo/app/: CarouselViewListener.java  EventsListActivity.java  FilterDialog.java  FilterableListActivity.java  GlideImageDataBinding.java  GoPhillyGoApp.java  GpgAppGlideModule.java  GpgToggleButton.java  GpgToolbarToggleButton.java  HomeActivity.java  PlaceDetailActivity.java  PlacesListActivity.java
app/src/main/java/com/gophillygo/app/activities/: AttractionDetailActivity.java  BaseAttractionActivity.java  EventDetailActivity.java  EventsListActivity.java  EventsMapsActivity.java  FilterableListActivity.java  HomeActivity.java  MapsActivity.java  PlaceDetailActivity.java  PlacesListActivity.java  PlacesMapsActivity.java  ToolbarFilterListener.java
app/src/main/java/com/gophillygo/app/adapters/: AttractionListAdapter.java  EventsListAdapter.java  PlaceCategoryGridAdapter.java  PlacesListAdapter.java
app/src/main/java/com/gophillygo/app/data/: AttractionDao.java  AttractionFlagDao.java  AttractionViewModel.java  Destination.java  DestinationAttributes.java  DestinationDao.java  DestinationLocation.java  DestinationRepository.java  DestinationViewModel.java  DestinationWebservice.java  EventDao.java  EventViewModel.java  GpgDatabase.java  RoomConverters.java
app/src/main/java/com/gophillygo/app/di/: AddGeofenceBroadcastReceiverModule.java  AppComponent.java  AppInjector.java  AppModule.java  EventDetailActivityModule.java  EventsListActivityModule.java  EventsMapsActivityModule.java  GeofenceTransitionBroadcastReceiverModule.java  GpgViewModelFactory.java  HomeActivityModule.java  Injectable.java  MapsActivityModule.java  PlaceDetailActivityModule.java  PlacesListActivityModule.java  PlacesMapsActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gophillygo/app/tasks/: AddGeofenceWorker.java  AddGeofencesBroadcastReceiver.java  GeofenceTransitionBroadcastReceiver.java  GeofenceTransitionWorker.java  GeofenceWorker.java  RemoveGeofenceWorker.java
app/src/main/java/com/gophillygo/app/utils/: FlagMenuUtils.java  GlideImageDataBinding.java  GpgLocationUtils.java  UserUuidUtils.java
app/src/main/java/org/gophillygo/app/: CarouselViewListener.java  DetailCarouselViewListener.java  FilterDialog.java  GoPhillyGoApp.java  GoPhillyGoContentProvider.java  GpgAppGlideModule.java  GpgToggleButton.java  GpgToolbarToggleButton.java  HomeCarouselViewListener.java
app/src/main/res/color/: toggle_button_background_color_selector.xml
app/src/main/res/drawable/: circular_badge_background.xml  hiking_24dp.xml  ic_beenhere_blue_24dp.xml  ic_beenhere_white_24dp.xml  ic_directions_bike_black_16dp.xml  ic_directions_blue_24dp.xml  ic_event_black_16dp.xml  ic_event_blue_24dp.xml  ic_filter_list_white_16dp.xml  ic_flag_blue_16dp.xml  ic_flag_blue_24dp.xml  ic_flag_white_16dp.xml  ic_flag_white_24dp.xml  ic_map_blue_24dp.xml  ic_map_marker.xml  ic_not_interested_blue_24dp.xml  ic_place_gray_16dp.xml  ic_place_white_16dp.xml  ic_public_blue_24dp.xml  ic_selected_map_marker.xml  ic_thumb_up_blue_16dp.xml  ic_thumb_up_blue_24dp.xml  ic_thumb_up_white_16dp.xml  ic_thumb_up_white_24px.xml  ic_today_white_24px.xml  ic_view_day_white_24px.xml  ic_watershed_alliance.xml  image_scrim.xml  toggle_button_checked.xml  toggle_button_selector.xml  toggle_button_text_selector.xml  toggle_button_toolbar_checked.xml  toggle_button_toolbar_flag_drawable_selector.xml  toggle_button_toolbar_like_drawable_selector.xml  toggle_button_toolbar_selector.xml  toggle_button_toolbar_text_selector.xml  toggle_button_toolbar_unchecked.xml  toggle_button_unchecked.xml  water_recreation_24dp.xml
app/src/main/res/drawable-v21/: toggle_button_toolbar_unchecked.xml  toggle_button_unchecked.xml
app/src/main/res/layout/: activity_app_info.xml  activity_event_detail.xml  activity_events_list.xml  activity_events_maps.xml  activity_home.xml  activity_maps.xml  activity_place_detail.xml  activity_places_list.xml  activity_places_maps.xml  activity_preferences.xml  activity_search.xml  custom_carousel_item.xml  custom_detail_carousel_item.xml  custom_home_carousel_item.xml  detail_description.xml  event_list_item.xml  filter_button_bar.xml  filter_modal.xml  map_popup_card.xml  place_category_grid_item.xml  place_list_item.xml
app/src/main/res/menu/: events_list_menu.xml  events_map_menu.xml  home_menu.xml  map_menu.xml  place_options_menu.xml  places_list_menu.xml  places_map_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/gophillygo/app/: ExampleUnitTest.java
app/src/test/java/org/gophillygo/app/: ExampleUnitTest.java
carouselview/: build.gradle
carouselview/src/androidTest/java/com/synnapps/carouselview/: ApplicationTest.java  ExampleInstrumentedTest.java
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/com/synnapps/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  ViewListener.java
carouselview/src/main/res/layout/: view_carousel.xml
carouselview/src/main/res/values/: attrs.xml  colors.xml  defaults.xml
carouselview/src/test/java/com/synnapps/carouselview/: ExampleUnitTest.java
(+118 files in other folders)
