<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/place_option_want_to_go"
        android:icon="@drawable/ic_flag_black_24dp"
        android:orderInCategory="2"
        android:title="@string/place_want_to_go_option" />
    <item
        android:id="@+id/place_option_liked"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:orderInCategory="3"
        android:title="@string/place_liked_option" />
    <item
        android:id="@+id/place_option_been"
        android:icon="@drawable/ic_beenhere_black_24dp"
        android:orderInCategory="4"
        android:title="@string/place_been_option" />
    <item
        android:id="@+id/place_option_not_interested"
        android:icon="@drawable/ic_not_interested_black_24dp"
        android:orderInCategory="6"
        android:title="@string/place_not_interested_option" />

</menu>