<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.gophillygo.app.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/place_detail_carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="@color/color_white"
            app:pageColor="@color/color_background_grey"
            app:radius="3dp"
            app:slideInterval="4000"
            app:strokeColor="@color/color_background_grey"
            app:indicatorGravity="bottom"
            app:indicatorMarginVertical="10dp"
            app:indicatorMarginHorizontal="5dp"
            app:strokeWidth="0dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/place_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:background="@null"
            android:fitsSystemWindows="true"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/place_detail_activities_list"
            app:layout_constraintTop_toBottomOf="@id/place_detail_carousel"
            style="@style/GpgDetailText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/place_detail_cycling_label"
            app:layout_constraintTop_toBottomOf="@id/place_detail_activities_list"
            style="@style/GpgDetailText"
            android:text="@string/bicycle_activity_label"
            android:drawableStart="@drawable/ic_directions_bike_black_24dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/place_detail_upcoming_events"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/place_detail_upcoming_events"
            app:layout_constraintTop_toBottomOf="@id/place_detail_activities_list"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:drawableStart="@drawable/ic_event_black_24dp"
            style="@style/GpgDetailText"
            android:visibility="invisible"/>

        <android.support.v7.widget.CardView
            android:id="@+id/place_detail_description_card"
            app:layout_constraintTop_toBottomOf="@+id/place_detail_upcoming_events"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/place_detail_description_text"
                android:ellipsize="end"
                android:maxLines="4"
                style="@style/GpgDetailText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/place_detail_flag_options_card"
            app:layout_constraintTop_toBottomOf="@+id/place_detail_description_card"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/place_options_flag_text"
                android:text="@string/place_details_been_want_to_go_label"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_add_black_24dp"
                style="@style/GpgDetailText" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/place_detail_button_bar"
            app:layout_constraintTop_toBottomOf="@+id/place_detail_flag_options_card"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/place_detail_map_button"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_map_black_24dp"
                style="@style/BorderlessDetailButton"
                android:text="@string/place_detail_map_button" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/place_detail_directions_button"
                style="@style/BorderlessDetailButton"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_directions_black_24dp"
                android:text="@string/place_detail_directions_button" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/place_detail_website_button"
                android:text="@string/place_detail_website_button"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_public_black_24dp"
                style="@style/BorderlessDetailButton"
                android:layout_gravity="end" />
        </LinearLayout>

        <ImageView
            android:id="@+id/place_detail_watershed_alliance_icon"
            android:src="@drawable/watershed_alliance_full_icon_300x104px"
            app:layout_constraintTop_toBottomOf="@id/place_detail_button_bar"
            android:paddingBottom="20dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:contentDescription="@string/watershed_alliance_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
