<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gophillygo.app.PlacesListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/places_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:elevation="0dp"
            android:background="@color/color_primary"
            app:title="@string/places_list_title"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop" />

        <RelativeLayout
            android:id="@+id/places_list_filter_button_bar"
            android:layout_below="@+id/places_list_toolbar"
            android:background="@color/color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/places_list_filter_button"
                style="@style/FilterBarButton"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_filter_list_white_24px"
                android:text="@string/filter_button_title" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/places_list_liked_filter_button"
                style="@style/FilterBarButton"
                android:layout_gravity="end"
                android:layout_toStartOf="@+id/places_list_want_to_go_filter_button"
                android:drawableStart="@drawable/ic_thumb_up_white_24px"
                android:text="@string/place_liked_option" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/places_list_want_to_go_filter_button"
                android:text="@string/place_want_to_go_option"
                android:drawableStart="@drawable/ic_flag_white_24px"
                style="@style/FilterBarButton"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/places_list_recycler_view"
            android:layout_below="@id/places_list_filter_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
