<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context="org.gophillygo.app.activities.EventDetailActivity">
    <data>
        <!-- set up data binding to event -->
        <variable name="event" type="org.gophillygo.app.data.models.Event"/>
        <variable name="eventInfo" type="org.gophillygo.app.data.models.EventInfo"/>
        <variable name="destination" type="org.gophillygo.app.data.models.Destination"/>
        <variable name="attractionInfo" type="org.gophillygo.app.data.models.AttractionInfo"/>
        <variable name="activity" type="org.gophillygo.app.activities.EventDetailActivity" />
        <variable name="context" type="android.content.Context" />
        <!-- imports to allow referencing within data binding expressions -->
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/event_detail_carousel"
                style="@style/Carousel"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/event_detail_carousel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/event_detail_item_name_label"
                    style="@style/ItemDetailName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{event.getName}"
                    app:layout_constraintBottom_toTopOf="@+id/event_detail_item_distance_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/event_detail_item_distance_label"
                    style="@style/ItemDetailDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text='@{@string/distance_with_abbreviated_miles(eventInfo.getFormattedDistance())}'
                    android:visibility="@{eventInfo.distance != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/event_detail_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/ToolbarTransparent"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/event_detail_date_label"
                style="@style/EventDetailDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{eventInfo != null ? activity.getEventTimeString() : ""}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_carousel" />

            <TextView
                android:id="@+id/event_detail_destination_name"
                style="@style/EventDetailLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{eventInfo.destinationName}"
                android:visibility="@{eventInfo.destinationName != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/event_detail_description_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_date_label" />


            <include
                android:id="@+id/event_detail_description_card"
                layout="@layout/detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                app:htmlDescription="@{event.htmlDescription}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_destination_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/event_detail_flag_options_card"
                style="@style/ItemDetailOptionsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_description_card">

                <TextView
                    android:id="@+id/event_options_flag_text"
                    style="@style/ItemDetailFlag"
                    android:layout_width="match_parent"
                    android:drawableEnd="@{activity.getFlagImage(eventInfo)}"
                    android:text="@{activity.getFlagLabel(attractionInfo)}" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_detail_button_bar"
                style="@style/ItemDetailButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_flag_options_card">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/event_detail_map_button"
                    style="@style/BorderlessDetailButton"
                    android:drawableStart="@drawable/ic_map_blue_24dp"
                    android:onClick="@{activity::goToMap}"
                    android:text="@string/event_detail_map_button"
                    android:visibility="@{destination != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/event_detail_directions_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/event_detail_directions_button"
                    style="@style/BorderlessDetailButton"
                    android:drawableStart="@drawable/ic_directions_blue_24dp"
                    android:onClick="@{activity::goToDirections}"
                    android:text="@string/event_detail_directions_button"
                    android:visibility="@{destination != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/event_detail_website_button"
                    app:layout_constraintStart_toEndOf="@+id/event_detail_map_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/event_detail_website_button"
                    style="@style/BorderlessDetailButton"
                    android:drawableStart="@drawable/ic_public_blue_24dp"
                    android:onClick="@{activity::goToWebsite}"
                    android:text="@string/event_detail_website_button"
                    android:visibility="@{event.hasWebsite ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/event_detail_directions_button"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/event_detail_calendar_button"
                style="@style/EventDetailCalendarButton"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_event_blue_24dp"
                android:onClick="@{activity::addToCalendar}"
                android:text="@string/event_detail_add_to_calendar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_detail_button_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
