<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MapsActivity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/map_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/map_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fitsSystemWindows="true"
                android:elevation="0dp"
                android:background="@color/color_primary"
                app:title="@string/title_activity_maps"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:targetApi="lollipop" />

            <include layout="@layout/filter_button_bar"
                android:id="@+id/map_filter_button_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_toolbar" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_below="@+id/map_filter_button_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/map_popup_card"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/GpgDetailText"
                    android:id="@+id/map_popup_title"
                    android:layout_width="match_parent"
                    android:text="PLACE TITLE HERE" />

                <TextView
                    android:id="@+id/map_popup_distance_label"
                    android:text="1.234 miles"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_below="@id/map_popup_title"
                    android:drawableStart="@drawable/ic_place_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="start" />

                <android.support.v7.widget.AppCompatImageButton
                    app:backgroundTint="@color/color_white"
                    android:id="@+id/map_popup_options_button"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/map_popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
