<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_place_detail">
    <data>
        <variable name="activity" type="org.gophillygo.app.activities.AttractionDetailActivity" />
        <variable name="htmlDescription" type="android.text.Spanned" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardBackgroundColor="#00FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detail_description_text"
                style="@style/ItemDetailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{htmlDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_description_toggle"
                style="@style/ItemDetailDescriptionToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_description_expand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_description_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
