<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="attraction" type="com.gophillygo.app.data.models.Event"/>
        <variable name="attractionInfo" type="com.gophillygo.app.data.models.EventInfo"/>
        <variable name="position" type="Integer"/>
        <variable name="adapter" type="com.gophillygo.app.adapters.EventsListAdapter" />
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingBottom="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/event_month_label"
            android:text="@{adapter.monthFormat.format(attraction.getStart())}"
            style="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/event_list_item_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="2dp" />

        <TextView
            android:id="@+id/event_day_of_month_label"
            android:text="@{adapter.dayOfMonthFormat.format(attraction.getStart())}"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@+id/event_month_label"
            app:layout_constraintBottom_toTopOf="@+id/event_day_of_week_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="2dp" />

        <TextView
            android:id="@+id/event_day_of_week_label"
            android:text="@{adapter.dayOfWeekFormat.format(attraction.getStart())}"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/color_text_light_grey"
            app:layout_constraintTop_toBottomOf="@+id/event_day_of_month_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/event_list_destination_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="2dp" />

        <TextView
            android:id="@+id/event_list_item_name_label"
            android:text="@{attraction.getName}"
            style="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/event_day_of_month_label"
            app:layout_constraintLeft_toRightOf="@id/event_day_of_month_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:padding="2dp" />

        <TextView
            android:id="@+id/event_list_destination_name"
            android:text="@{attractionInfo.destinationName}"
            android:visibility="@{attractionInfo.hasDestinationName ? View.VISIBLE : View.INVISIBLE}"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color_text_dark_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_list_item_name_label"
            app:layout_constraintStart_toEndOf="@id/event_day_of_month_label"
            app:layout_constraintLeft_toRightOf="@id/event_day_of_month_label"
            app:layout_constraintBottom_toTopOf="@+id/event_list_item_options_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="2dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/event_list_item_time"
            android:text="@{adapter.getEventTimeString(attraction)}"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/event_list_destination_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/event_list_item_options_button"
            app:layout_constraintStart_toEndOf="@id/event_day_of_month_label"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="2dp"
            android:gravity="start" />

        <android.support.v7.widget.AppCompatImageButton
            app:backgroundTint="@color/color_white"
            android:id="@+id/event_list_item_options_button"
            android:onClick="@{(view) -> adapter.optionsButtonClick(view, attractionInfo, position)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@{adapter.getFlagImage(attractionInfo)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>
