<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/event_month_label"
        style="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="2dp" />

    <TextView
        android:id="@+id/event_day_of_month_label"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/event_month_label"
        app:layout_constraintBottom_toTopOf="@+id/event_day_of_week_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="2dp" />

    <TextView
        android:id="@+id/event_day_of_week_label"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/color_text_dark_grey"
        app:layout_constraintTop_toBottomOf="@+id/event_day_of_month_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="2dp" />

    <TextView
        android:id="@+id/event_list_item_name_label"
        style="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_day_of_month_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="2dp" />

    <TextView
        android:id="@+id/event_list_destination_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/event_list_item_name_label"
        app:layout_constraintStart_toEndOf="@id/event_day_of_month_label"
        android:padding="2dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/event_list_time"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_text_dark_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/event_list_destination_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/event_list_item_options_button"
        app:layout_constraintStart_toEndOf="@id/event_day_of_month_label"
        android:padding="2dp"
        android:gravity="start" />

    <android.support.v7.widget.AppCompatImageButton
        app:backgroundTint="@color/color_white"
        android:id="@+id/event_list_item_options_button"
        app:layout_constraintTop_toBottomOf="@+id/event_list_destination_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
