<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="attraction" type="org.gophillygo.app.data.models.Event"/>
        <variable name="attractionInfo" type="org.gophillygo.app.data.models.EventInfo"/>
        <variable name="position" type="Integer"/>
        <variable name="adapter" type="org.gophillygo.app.adapters.EventsListAdapter" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_month_label"
            style="@style/EventListItemMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{adapter.monthFormat.format(attraction.getStart())}"
            android:visibility="@{adapter.isCurrentlyOngoingEvent(attraction) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/event_day_of_month_label"
            app:layout_constraintEnd_toStartOf="@+id/event_list_item_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_day_of_month_label"
            style="@style/EventListItemDayOfMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{adapter.isCurrentlyOngoingEvent(attraction) ? @string/event_detail_date_start_multiday_events : adapter.dayOfMonthFormat.format(attraction.getStart())}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/event_day_of_week_label"
            app:layout_constraintEnd_toStartOf="@+id/event_list_item_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_month_label" />

        <TextView
            android:id="@+id/event_day_of_week_label"
            style="@style/EventListItemDayOfWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{adapter.dayOfWeekFormat.format(attraction.getStart())}"
            android:visibility="@{adapter.isCurrentlyOngoingEvent(attraction) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/event_list_item_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_day_of_month_label" />

        <TextView
            android:id="@+id/event_list_item_name_label"
            style="@style/EventListItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{attraction.getName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_list_destination_name"
            style="@style/EventListItemDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{attractionInfo.destinationName}"
            android:visibility="@{attractionInfo.hasDestinationName ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_list_item_name_label" />

        <TextView
            android:id="@+id/event_list_item_time"
            style="@style/EventListItemTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{adapter.getEventTimeString(attraction)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_list_destination_name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/event_list_item_options_button"
            style="@style/OptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> adapter.optionsButtonClick(view, attractionInfo, position)}"
            android:src="@{adapter.getFlagImage(attractionInfo)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
