<?xml version="1.0" encoding="utf-8"?>
<layout
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="attraction" type="org.gophillygo.app.data.models.Destination"/>
        <variable name="attractionInfo" type="org.gophillygo.app.data.models.DestinationInfo"/>
        <variable name="position" type="Integer" />
        <variable name="activity" type="android.app.Activity" />
        <variable name="context" type="android.content.Context" />
        <variable name="adapter" type="org.gophillygo.app.adapters.PlacesListAdapter" />
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 1.7 aspect ratio of 680x400 wide image -->
        <ImageView
            android:id="@+id/place_list_item_image"
            style="@style/PlaceListItemImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintDimensionRatio="H,17:10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:imageUrl="@{attraction.getWideImage}"
            android:contentDescription="@{attraction.getName}"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/place_list_cycling_activity_marker"
            style="@style/PlaceListItemBadge"
            android:contentDescription="@string/bicycle_activity_label"
            android:src="@drawable/ic_directions_bike_white_24dp"
            android:visibility="@{attraction.isCycling ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/place_list_watershed_alliance_marker"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/place_list_watershed_alliance_marker"
            style="@style/PlaceListItemBadge"
            android:contentDescription="@string/watershed_alliance_label"
            android:src="@drawable/ic_watershed_alliance"
            android:visibility="@{attraction.isWatershedAlliance ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/place_list_item_name_label"
            style="@style/PlaceListItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{attraction.getName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_image" />

        <TextView
            android:id="@+id/place_list_item_distance_label"
            style="@style/PlaceListItemDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{attraction.getFormattedDistance(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_name_label" />

        <android.support.v7.widget.AppCompatImageButton
            app:backgroundTint="@color/color_white"
            android:id="@+id/place_list_item_options_button"
            style="@style/OptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> adapter.optionsButtonClick(view, attractionInfo, position)}"
            android:src="@{adapter.getFlagImage(attractionInfo)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_name_label" />
    </android.support.constraint.ConstraintLayout>
</layout>
