<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="attraction" type="com.gophillygo.app.data.models.Destination"/>
        <variable name="attractionInfo" type="com.gophillygo.app.data.models.DestinationInfo"/>
        <variable name="position" type="Integer" />
        <variable name="adapter" type="com.gophillygo.app.adapters.PlacesListAdapter" />
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/color_white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/place_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@{attraction.getName}"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{attraction.getWideImage}" />

        <ImageView
            android:id="@+id/place_list_cycling_activity_marker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/circular_badge_background"
            android:contentDescription="@string/bicycle_activity_label"
            android:scaleType="centerInside"
            android:src="@drawable/ic_directions_bike_white_24dp"
            android:visibility="@{attraction.isCycling ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/place_list_watershed_alliance_marker"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/place_list_watershed_alliance_marker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/circular_badge_background"
            android:contentDescription="@string/watershed_alliance_label"
            android:scaleType="centerInside"
            android:src="@drawable/ic_watershed_alliance"
            android:visibility="@{attraction.isWatershedAlliance ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/place_list_item_name_label"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@{attraction.getName}"
            android:textColor="?android:attr/colorForeground"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_image" />

        <TextView
            android:id="@+id/place_list_item_distance_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_place_gray_16dp"
            android:gravity="start"
            android:text="@{attraction.getFormattedDistance}"
            android:textAlignment="textStart"
            android:textColor="#FF444444"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_name_label" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/place_list_item_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="@{(view) -> adapter.optionsButtonClick(view, attractionInfo, position)}"
            android:padding="0dp"
            android:src="@{adapter.getFlagImage(attractionInfo)}"
            app:backgroundTint="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_name_label" />
    </android.support.constraint.ConstraintLayout>
</layout>
