<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="attraction" type="com.gophillygo.app.data.models.Destination"/>
        <variable name="attractionInfo" type="com.gophillygo.app.data.models.DestinationInfo"/>
        <variable name="position" type="Integer" />
        <variable name="adapter" type="com.gophillygo.app.adapters.PlacesListAdapter" />
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingBottom="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/place_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="170dp"
            app:imageUrl="@{attraction.getWideImage}"
            android:contentDescription="@{attraction.getName}"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/place_list_cycling_activity_marker"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/place_list_watershed_alliance_marker"
            android:src="@drawable/ic_directions_bike_white_24dp"
            android:contentDescription="@string/bicycle_activity_label"
            android:visibility="@{attraction.isCycling ? View.VISIBLE : View.GONE}"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/place_list_watershed_alliance_marker"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_watershed_alliance"
            android:contentDescription="@string/watershed_alliance_label"
            android:visibility="@{attraction.isWatershedAlliance ? View.VISIBLE : View.GONE}"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/place_list_item_name_label"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_image"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="10dp"
            android:gravity="start"
            android:text="@{attraction.getName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/place_list_item_distance_label"
            android:text="@{attraction.getFormattedDistance}"
            style="@style/TextAppearance.AppCompat.Medium"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/place_list_item_name_label"
            android:paddingBottom="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.v7.widget.AppCompatImageButton
            app:backgroundTint="@color/color_white"
            android:id="@+id/place_list_item_options_button"
            android:onClick="@{(view) -> adapter.optionsButtonClick(view, attractionInfo, position)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@{adapter.getFlagImage(attractionInfo)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
</layout>
