<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/place_category_grid_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/place_category_grid_item_name"
        style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
        android:layout_alignBaseline="@id/place_category_grid_item_image"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
